# ebean-maven-kapt-querybean-example

./: pom.xml
src/main/kotlin/org/example/domains/: HiPreference.kt
